<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="75dp"
    android:layout_columnWeight="1"
    android:background="@drawable/pixel_card_back"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/cardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?"
        android:textColor="@color/pixel_text"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/pixel_font"/>
</FrameLayout>
