<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>

    <EditText
        android:id="@+id/editPlayerNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player names (comma-separated)"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="12dp"/>
</LinearLayout>
