<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pixel_bg"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="16dp"
    android:fitsSystemWindows="true">


    <!-- Setup Phase -->
    <include
        layout="@layout/layout_game_setup"
        android:visibility="visible"/>


    <!-- Game Phase -->
    <include
        layout="@layout/layout_game_play"
        android:visibility="gone"/>


    <!-- Voting Phase -->
    <include
        layout="@layout/layout_game_vote"
        android:visibility="gone"/>

    <!-- Result Phase -->
    <include
        layout="@layout/layout_game_result"
        android:visibility="gone"/>

</LinearLayout>

